allow_url_fopen = On
display_errors = Off
enable_dl = On
file_uploads = On
max_execution_time = 30
max_input_time = 60
max_input_vars = 1000
memory_limit = 32M
post_max_size = 8M
session.gc_maxlifetime = 1440
session.save_path = "/var/cpanel/php/sessions/ea-php74"
upload_max_filesize = 1027M
zlib.output_compression = Off
extension=php_openssl.dll
extension=php_curl.dll
extension=php_xmlrpc.dll
